spring.application.name=compcon

# Configurações da Fonte de Dados SQLite
spring.datasource.url=jdbc:sqlite:compcon.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.lancer.compcon.config.SQLiteDialect

# Opcional: Mostrar SQL gerado pelo Hibernate
spring.jpa.show-sql=true

# Opcional: Formatar o SQL gerado
spring.jpa.properties.hibernate.format_sql=true

# Opcional: Gerar ou atualizar o esquema do banco de dados (útil para desenvolvimento)
# create: recria o esquema a cada inicialização (perde dados)
# create-drop: recria o esquema e o remove ao finalizar
# update: atualiza o esquema existente
# validate: valida o esquema existente
# none: não faz nada
spring.jpa.hibernate.ddl-auto=update