spring.application.name=compcon

# Configurações da Fonte de Dados SQLite
spring.datasource.url=jdbc:sqlite:compcon.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.lancer.compcon.config.SQLiteDialect

# Mostrar SQL gerado pelo Hibernate
spring.jpa.show-sql=true

# Formatar o SQL gerado
spring.jpa.properties.hibernate.format_sql=true

# Isso diz o que a aplicação faz se ja tiver o banco existindo, como ele deve interagir
spring.jpa.hibernate.ddl-auto=update